@import '~antd/lib/style/themes/default.less';

.stepIcon {
  margin-right: 0.5em;
}
.stepIconComplete {
  background: @primary-color;
}

.stepIconActive {
  color: @primary-color;
}

.stepIconError {
  color: @error-color;
}
